################常规配置#################
#项目环境
environment=huashidai
#应用
server.port=10005
server.context-path=/
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#thymeleaf配置
spring.thymeleaf.cache=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations = classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

#rabbit
spring.rabbitmq.host=172.16.52.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.16.52.133:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.16.52.133
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

#jwt秘钥
jwt.sercetKey=yimengXX#$%()(#*!()!KL<><MQLMNQNQJQKhd

#相关项目地址
server.api.url=http://test-loan-api.qiying777.com/
server.h5.url=http://test-loan-h5.qiying777.com/
server.itf.url=http://test-loan-itf.qiying777.com/
img.prefix=https://shxjd.oss-cn-zhangjiakou.aliyuncs.com/

#魔蝎密钥
moxie.token=cad02c34c3d0410e8ca0311b172891b1
#魔蝎芝麻分
moxie.zfb.zmscore=https://api.51datakey.com/gateway/alipay/v1/zmscore/%s

#阿里云oss密钥
oss.accesskey.id=LTAIfzEvc15fNjR4
oss.accesskey.secret=KVzpQhysgw2iRJkj84UyqJbSxgVh7u

#阿里云oss上传地址与bucketName
oss.endpoint.out=https://oss-cn-zhangjiakou.aliyuncs.com
oss.endpoint.in=https://oss-cn-zhangjiakou-internal.aliyuncs.com
oss.static.bucket.name=shxjd

#阿里云查看魔蝎数据的oss配置
oss.moxie.bucket.name=moxie-data
oss.moxie.bucket.name.mobile_jxl=mobile_jxl
oss.moxie.bucket.name.mobile_mxdata=mobile_mxdata
oss.moxie.bucket.name.zfb_data=zfb_data
oss.moxie.bucket.name.magic_wand=magic_wand
oss.moxie.bucket.name.address_list=address_list

#根据ip查询地理位置的百度api需要的key
baidu.ak.value=SOb3pD3FNnx9c2QgPeXNfMrTBkN6Wi54
baidu.sn.value=7NEGqhNEi7zb8EtrsqyaUaAnF04GBZ5G

logging.level.com.mod.loan.mapper=debug

#聚合回调host
juhe.call.back.url=http://www.huxinunion.com

#支付类型
pay.type=baofoo