################常规配置#################
#项目环境
environment=huashidai
#应用
server.port=10005
server.context-path=/
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#thymeleaf配置
spring.thymeleaf.cache=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations = classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

#rabbit
spring.rabbitmq.host=172.16.52.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.16.52.133:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.16.52.133
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

#jwt秘钥
jwt.sercetKey=yimengXX#$%()(#*!()!KL<><MQLMNQNQJQKhd

#相关项目地址
server.api.url=http://test-loan-api.qiying777.com/
server.h5.url=http://test-loan-h5.qiying777.com/
server.itf.url=http://test-loan-itf.qiying777.com/
img.prefix=http://hsdxjd.oss-cn-zhangjiakou.aliyuncs.com/

#魔蝎密钥
moxie.token=cad02c34c3d0410e8ca0311b172891b1
#魔蝎芝麻分
moxie.zfb.zmscore=https://api.51datakey.com/gateway/alipay/v1/zmscore/%s

#阿里云oss密钥
oss.accesskey.id=LTAIfzEvc15fNjR4
oss.accesskey.secret=KVzpQhysgw2iRJkj84UyqJbSxgVh7u

#阿里云oss上传地址与bucketName
oss.endpoint.out=https://oss-cn-zhangjiakou.aliyuncs.com
oss.endpoint.in=https://oss-cn-zhangjiakou-internal.aliyuncs.com
oss.static.bucket.name=hsdxjd
oss.static.bucket.name.mobile=mobile-hsd

#阿里云查看魔蝎数据的oss配置
oss.moxie.bucket.name=moxie-data
oss.moxie.bucket.name.mobile_jxl=mobile_jxl
oss.moxie.bucket.name.mobile_mxdata=mobile_mxdata
oss.moxie.bucket.name.zfb_data=zfb_data
oss.moxie.bucket.name.magic_wand=magic_wand
oss.moxie.bucket.name.address_list=address_list

#根据ip查询地理位置的百度api需要的key
baidu.ak.value=SOb3pD3FNnx9c2QgPeXNfMrTBkN6Wi54
baidu.sn.value=7NEGqhNEi7zb8EtrsqyaUaAnF04GBZ5G

logging.level.com.mod.loan.mapper=debug

#聚合回调host
juhe.call.back.url=http://www.huxinunion.com


#宝付支付
baofoo.key.store.path=/root/key-file/baofoo/prod/baofoo.pfx
baofoo.pub.key.path=/root/key-file/baofoo/prod/baofoo.cer
baofoo.key.store.password=147258
baofoo.pay.url=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.query.url=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.balance.url=https://public.baofoo.com/open-service/query/service.do
baofoo.member.id=1233280
baofoo.terminal.id=47709
baofoo.balance.terminal.id=47708
baofoo.key.string=t598v73fjry2h3sm
baofoo.version=4.0.0


#宝付还款查询
baofoo.repay.pub.key.path=/root/key-file/baofoo/prod/baofoo.cer
baofoo.repay.pri.key.path=/root/key-file/baofoo/prod/baofoo.pfx
baofoo.repay.key.password=147258
baofoo.repay.query.url=https://public.baofoo.com/cutpayment/protocol/backTransRequest
baofoo.repay.member.id=1233280
baofoo.repay.terminal.id=47709
baofoo.repay.version=4.0.0.0


#快钱支付
kuaiqian.member.code=10210461811
kuaiqian.feture.code=F41
kuaiqian.query.url=https://www.99bill.com/fo-pay-query/pay2bank/query
kuaiqian.pay.url=https://www.99bill.com/fo-pay/pay2bank/pay
kuaiqian.version=1.0
kuaiqian.function.key=QXKYSE45GIGIUMJY
kuaiqian.app.id=10210461811
kuaiqian.query.balance.url=https://www.99bill.com/apiservices/services/balance.wsdl
kuaiqian.member.id=812330060510036
kuaiqian.terminal.id=71063867
kuaiqian.key.password=vpos123
kuaiqian.repay.query.url=https://mas.99bill.com/cnp/query_txn
kuaiqian.jks.path=/root/key-file/kuaiqian/prod/81233006051003690.jks
kuaiqian.query.balance.service=ma.mbrinfo.balance
kuaiqian.query.balance.memberAcctCode=1021046181101