################常规配置#################
#项目环境
environment=dev
#应用
server.port=10005
server.context-path=/
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#thymeleaf配置
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations = classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://47.92.238.176:3306/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xjd123456
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#redis
spring.redis.host=47.92.238.176
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000

#rabbit
spring.rabbitmq.host=47.92.238.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#jwt秘钥
jwt.sercetKey=abc123!@#

#相关项目地址
server.api.url=http://test-loan-api.qiying777.com/
server.h5.url=http://test-loan-h5.qiying777.com/
server.itf.url=http://test-loan-itf.qiying777.com/
img.prefix=http://cdn.7yingtech.com/

#魔蝎密钥
moxie.token=cad02c34c3d0410e8ca0311b172891b1
#魔蝎芝麻分
moxie.zfb.zmscore=https://api.51datakey.com/gateway/alipay/v1/zmscore/%s

#阿里云oss密钥
oss.accesskey.id=LTAIT5hlzeNn20yz
oss.accesskey.secret=iCe3DxOm8MDcGOkMrFeMC4yA7QYNeC

#阿里云oss上传地址与bucketName
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com
oss.static.bucket.name=static-ym

#阿里云查看魔蝎数据的oss配置
oss.moxie.bucket.name=moxie-data
oss.moxie.bucket.name.mobile_jxl=mobile_jxl
oss.moxie.bucket.name.mobile_mxdata=mobile_mxdata
oss.moxie.bucket.name.zfb_data=zfb_data
oss.moxie.bucket.name.magic_wand=magic_wand
oss.moxie.bucket.name.address_list=address_list

#根据ip查询地理位置的百度api需要的key
baidu.ak.value=SOb3pD3FNnx9c2QgPeXNfMrTBkN6Wi54
baidu.sn.value=7NEGqhNEi7zb8EtrsqyaUaAnF04GBZ5G