################常规配置#################
#项目环境
environment=xiaohuqianbao
#应用
server.port=10005
server.context-path=/
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#thymeleaf配置
spring.thymeleaf.cache=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations = classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

#rabbit
spring.rabbitmq.host=172.16.119.185
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=f^fHC^*dR9
#database
spring.datasource.name=loandb
spring.datasource.url=jdbc:mysql://172.16.119.185:3309/loandb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#3z9WNPgmR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hikari数据源
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=LoanHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1



mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml
#redis
spring.redis.host=172.16.119.185
spring.redis.port=6379
spring.redis.password=4f12o*AKQu
spring.redis.pool.min-idle=10
spring.redis.pool.max-idle=20
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=1000


#阿里云oss密钥
oss.accesskey.id=LTAILJYU2SsgbdeS
oss.accesskey.secret=UxT2JUrFr7bfxyMvGk0RQgtmVCAAFO

#阿里云oss上传地址与bucketName
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com
oss.static.bucket.name=xhqb-identity-card
oss.static.bucket.name.mobile=xhqb-mobile


# 文件访问HOST
file.visit.host=http://localhost:10002
# 文件保存根路径
file.save.path=/home/file/upload/

img.prefix=http://xhqb-identity-card.oss-cn-hangzhou.aliyuncs.com/

#jwt秘钥
jwt.sercetKey=yimengXX#$%()(#*!()!KL<><MQLMNQNQJQKhd

#logging.level.com.mod.loan.mapper=debug

#聚合回调host
juhe.call.back.url=http://www.huxinunion.com



#宝付支付
baofoo.key.store.path=/root/key-file/baofoo/prod/baofoo.pfx
baofoo.key.store.password=123456
baofoo.pub.key.path=/root/key-file/baofoo/prod/baofoo.cer
baofoo.pay.url=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.query.url=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.balance.url=https://paytest.baofoo.com/open-service/query/service.do
baofoo.member.id=100000178
baofoo.terminal.id=100000859
baofoo.balance.terminal.id=100000859
baofoo.key.string=abcdefg
baofoo.version=4.0.0


#融泽相关配置
rongze.request.app.id=P2000108

rongze.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+cFtidgRazbRhYy4/RBSunnGbGDcx6ZxK4b6WfezTu2rZugaE7ApHTCFqk6mczbaCaD+/Gf+HmCSkxLPQvbISw7Nj/bC2w0iWypLOVpNzVk4qTev576/V3XRKFx08yHOzf9+idtWQXPdrJoMIicBzZ4738mVjFfuQD+fktIdRMwIDAQAB

#融泽财富标准化回调接口, 适合接口编号22-26
rongze.callback.url=https://callback.sinawallent.com/platform/callback
#融泽财富标准化查询接口, 适合接口编号27-28
rongze.query.url=https://callback.sinawallent.com/platformweb/query

#机构 rsa 私钥
rongze.org.rsa.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIPPepm4cLIgc/G+L6vvdKmb0lfgT3e1wizPHmiWklGu0b/vTpaZ6v1+4ScW25GQGkgsGa2MlWd19GET/kf/97pJ4vTDXB8O6M3z3FAaAXFGG71UtSlhrlOwbpET/TW8/ZdLS+Ah4We6wRUrRJqV8oG06p+MJuYtsLCpjR9C7M0LAgMBAAECgYBVBeaNdb2sCOcBTq6td36HUW3zJUvdai7gfJGe4VFswxmldxX4azx7W/acIlBrqsppN5kwq3hMDngejqj9hI0kfh9RZH+JSKRPRSYxZ/8XVEErP3WNOqEYgpZl4A/ycnv5WIBM7sndzpnA4Xnb0OAOGZjvUTUvU1oKoYCUAVpkcQJBAL2CkF+g7cax7FNumx//kmLfjYvnJdDxJrjc+cosChgK0cFifbS7WVcYjQPtr5Q9xJvSSK12kXCq+iQrfFS50I8CQQCyDnLsqGWXJbIaxQoSEdyjjM22zWFFS3EuRUxNsZ32Oc5wEWRepXowyvfHD59B0ys6y4XcisINnabBMU111UHFAkEAgjJOP/TPBwA77YICvzQVfSo7E8/lMixLPxxJ3HTvJl9ghizFUkKYeXbbgsRsKTtadPc+iTX5a997ZRgfHhJezwJAOKe6T60hbh+TdUse8jL2xp+F0VW2Tqs7nyJzrgEHJxKrqiMOkcMLhzz97Dv/S52aksGxnUQVjOmN5sj+QbESlQJBAJoF0VBpxuJAN4htLU3M8HJnAYKT1q/4gnwyGOQsMAmm3gzyoxvVvh8AloDvBu2KtsoUy19AAgRxe9iu/bAoMdU=



#蹦蹦相关配置
bengbeng.request.app.id=c21df6f67ff07fdd48b8d6935631b82f
bengbeng.rsa.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3FFWM0KMuJ+mbK48TN+oA0iuoVd1lZm1pkr2sviojqYxb6BqTD2dpfmGY0BYfZsRM6e+M08uzwBsDXdOHtmnPdkBqF5OIZC+3FxG8GiFmwpP6AnokrUVUeCfsLWKfh2CkF6FoBlGUcbDVI0o9askRGY4AxWxA0VngZt0VzopmVQIDAQAB
#蹦蹦标准化回调接口, 适合接口编号22-26
bengbeng.callback.url=https://fullapi-test.dingenshi.cn/v1/platform/callback
#蹦蹦标准化查询接口, 适合接口编号27-28
bengbeng.query.url=https://fullapi-test.dingenshi.cn/v1/platformweb/query
#机构 rsa 私钥
bengbeng.org.rsa.private.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIXvFFfatwa3GM8e6Gzbd+Fql3/FeRSy5CYPBs4KniD3GxvE8rP/UHDut07Nsb4Dlvdc+RoHGG1WzHBAMUVb9ung7w+HR7cucXfYVP+Zifw/BDC3D0MWeFZbCX1NMC8O1NmPUx9QuSonS++my57rD2lyROPlX9NCQAzw/ENviHSrAgMBAAECgYAdF933Z48yajt9Yl1iqBnWYW0fWCoBEQr2KXV09GF9D7BXy+RcrS0wGuq+t3fQqr70ZMHHoZrwxVYLXCZXxq5PtxY1Ih8KYJJqz903EqeaAM9c3vSU/BBlwFVZUmsTX/XShikG17LPZFtDJQ8jtLfrELXK07EjbQGsSOTRQB/BwQJBALpOHdVTO4FXClDNiInHll8bHvCTTvIOt6+WfRn4KYt3q8bbbry42imO73PebOb0hCK8FE/v49bTe9enYpvZFckCQQC4CYbfaW7OwJkUAjKDqbbJ8nZKz1JuZ23jSIg5eDkawXoZ+QCfn8xfqN6Hno/Q01Q3R0pp/fEJE1mYMmKSf4DTAkEAtFDC4yNppmdd3pLvIZsA2Q/gxCtu7yx7cACRGD9txkSPByp+ZT3sOOjUrSqL8IScFxo99phRxixt4m1pLTnQsQJAIoU+9EctjsCXtiYXXZUHAWhmge/TkXv7I8fmLYl8hKVIBvkrAcYSqtrdKuk2JsCNKnVH4wvMG5yykJba4InkGwJAGu4K13c2Jgv5SkcJ/YfHnXJAhd1FyaxLX2dpYvlFeHGYQnZQ5OkHbVJ9xJwgWAcHvbMWjiFoiqRfGncPkNcRtA==


sys.domain.host=http://xhqbrzthird.shengyhwl.com