#QA\u73af\u5883
#customerNumber=10040003895
#groupNumber=10040003895
#app_key=Njk2NiMxNTA4NDcwNzM2NzEz
#QA\u5730\u5740
#baseUri=http://10.151.30.80:18064/yop-center


#\u5546\u6237\u7f16\u53f7
customerNumber=10027158148
groupNumber=10027158148

publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB
privatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJrjin9Ca6vZvnR63d2mCRKl+9fTZ3WuJmwvCOhKm1mervgs0l6slAnlS47sCpTYHPNLhtXkVgRYzgJ9RhG/RK2FPEx43mAMOdD795RKdIfHn7viqmCXsmAX6ZhN1rG/DtK7fCyLVa28/EBggoAE+nEZdsmhZuUrBpz6G91VYjEqnYO/jFxPqKGtBfR3ZBLpR3FT1WmxqaG/NpFYV/+WHizeV+oNnuTeXpe1fLhpFJVDG0MpyqGZ5KZFNIsC5U7/YXpreUw1Ld1mp9pntzTu/PMptuQCcmRiQgpYKzAe9iqOGWQ3gnC/pB4loRZwJPddUWZwpFzoUaa3XldWQ8JhtJAgMBAAECggEBAKbv7fef0ZsLLYwgOduEUiB2ya7IgRgEg5h5zbK6PtuR3vSH+ZVkJVe2dvxoq9K31DYWNn5Y5OYOS9CTR2lmQSzeqWAdqefzQ/eyvFP9rtYCKtplC1pKSMQpwogCgWCSTTeT01SI3AysG+ru7ztlHol0tzluxhhlm57J/eBrQRRfezN3JRL60xgNquDDdekuT2kj2rModFia4pigK580NXoyWlL6VT3qgB8/M4tlh3dwk1OoI7xSAkma1oIuJ5o4L7HpWJ2E/VJFu0umsOaDjSq2kDG9dpBlMsxCqUfVWhKKF1TecmM1nkS3wjgGe3/VtxeAIHkbuPNmls3gqW3Lqg0CgYEA3kP6JIq5k9SZ3xwPbLZoW101EaQeh8eSxLMtE7OV4VFiwWzIH8THq9btvpJCg3p784kv4JqmADWp5/D+wgObC2LzQAZ7J/Xl9vUGxXVMnrpmmJha7L92g+2TcDoZW4yZAZQu8zpF13fm+qzn3ptQyk06kOfsuHxeprHsD2RDnycCgYEA6EpsoRRCHpT+mrrowwB5RQxADiQeUMI4fRpPIdXT6fuMY70uja2jZoX8ob0rq7Odbw/kaE/jX6hmP3fuYt0MShf7gJ82HOTDVWBhBOBsKzt8Xv1goydCYWxSOzI+4Iq14tXIUV1yz+7mVb4vgryNn6j1sbswMFssHri6SVcu+A8CgYB7Jn76sEKSvkFjdVC2k3rO5J364ExqPxH7GqvnNqHc7hMhyPw5XfakJ7oi1Tc1UjBLh7+XWxiPFSzG7qi5JvZJINJWr0Cdq4l3g9v0nEGP0Qf3lLMMailof8IpdIeISiac0VYSPj9kW3MHgbYXiUcCUDgbAeYPchmfkwWQoaU2EQKBgGFThY48EbQEk2S7OXkywpzWlCQYqAcISWjJVCyGDgM0XU8Q3eeIwDTdoMsXmquXVzhIfVfjWQ4kXarsEhqkKVkGEV+D1cVnaBxmhF/ptAitJOAb45iYg2yUWSPqWoP0Ol8vWX4V3FwY6bM1O2zYmbIytbbhCkDIgoTgu1StTcWrAoGAL9Yi5Bt+ObtWCwyabPJeY8GO/IabKACkMWmOLxbptiOIIrrBKukMR/s/uqxh0UC+I/fd/2nUKNAOV0+V4Oc9c31TNeODbJke8qrUBTMH+slddlT+9ilHSpyh5EOK0Y2ALITqVU3Jpm1f8F9H4eKXzIagp+HmHnBHIV0G63nnjWk=

#\u57fa\u5730\u5740
baseURL=https://openapi.yeepay.com/yop-center
#\u51fa\u6b3e\u5730\u5740
paymentURI=/rest/v1.0/balance/transfer_send


#paymentURI=/rest/v1.0/balance/yop-group-remit/transfer-confirm 


#\u67e5\u8be2\u5730\u5740
paymentqueryURI=/rest/v1.0/balance/transfer_query
#\u6279\u91cf\u51fa\u6b3e\u5730\u5740
batchsendURI=/rest/v1.0/balance/transfer_batch_send
#\u8d26\u6237\u4f59\u989d\u67e5\u8be2\u5730\u5740
customeramountQueryURI=/rest/v1.0/balance/query_customer_amount

#对账文件下载接口
remitdaydownloadURI=/yos/v1.0/std/bill/remitdaydownload
