################常规配置#################
#项目环境
environment=online
#应用
server.port=10005
server.context-path=/
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#thymeleaf配置
spring.thymeleaf.cache=true
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations = classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML

#database
spring.datasource.name=loan_db
spring.datasource.url=jdbc:mysql://rm-bp1y64l9t5b2x1a41rw.mysql.rds.aliyuncs.com:3306/loan_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=modtech_loan
spring.datasource.password=Loan!2018
spring.datasource.tomcat.min-idle=50
spring.datasource.tomcat.max-active=200
spring.datasource.tomcat.initial-size=50
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.mod.loan.model
mybatis.mapper-locations=classpath:com/mod/loan/mapper/xml/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=20
spring.redis.pool.max-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000

#rabbit
spring.rabbitmq.host=172.16.244.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#jwt秘钥
jwt.sercetKey=yimengXX#$%()(#*!()!KL<><MQLMNQNQJQKhd

#相关项目地址
server.api.url=http://loan-api.qiying777.com/
server.h5.url=http://loan-h5.qiying777.com/
server.itf.url=http://loan-itf.qiying777.com/
img.prefix=http://cdn.7yingtech.com/

#魔蝎密钥
moxie.token=038c697cd28243f4ba684c338ae42cff
#魔蝎芝麻分
moxie.zfb.zmscore=https://api.51datakey.com/gateway/alipay/v1/zmscore/%s

#阿里云oss密钥
oss.accesskey.id=LTAIT5hlzeNn20yz
oss.accesskey.secret=iCe3DxOm8MDcGOkMrFeMC4yA7QYNeC

#阿里云oss上传地址与bucketName
oss.endpoint.out=https://oss-cn-hangzhou.aliyuncs.com
oss.endpoint.in=https://oss-cn-hangzhou-internal.aliyuncs.com
oss.static.bucket.name=static-ym

#阿里云查看魔蝎数据的oss配置
oss.moxie.bucket.name=moxie-data
oss.moxie.bucket.name.mobile_jxl=mobile_jxl
oss.moxie.bucket.name.mobile_mxdata=mobile_mxdata
oss.moxie.bucket.name.zfb_data=zfb_data
oss.moxie.bucket.name.magic_wand=magic_wand
oss.moxie.bucket.name.address_list=address_list

#根据ip查询地理位置的百度api需要的key
baidu.ak.value=SOb3pD3FNnx9c2QgPeXNfMrTBkN6Wi54
baidu.sn.value=7NEGqhNEi7zb8EtrsqyaUaAnF04GBZ5G